# restful-api-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/greeting/: GreetingController.java  ServingWebContentApplication.java
src/main/java/restful/: Application.java
src/main/java/restful/api/beans/: User.java
src/main/java/restful/api/configuration/: DynamoDBConfig.java
src/main/java/restful/api/controller/: UserController.java
src/main/java/restful/api/dao/: UserDao.java  UserDaoImpl.java
src/main/java/restful/api/service/: UserService.java  UserServiceImpl.java
src/main/java/restful/sample/: HelloController.java
src/main/java/restful/sample/beanObject/: Greeting.java
src/main/java/restful/sample/restfulWebGreeting/: RestfulWebController.java
src/main/java/restful/sample/serveWebGreeting/: ServeWebGreetingController.java
src/main/java/restful/sample/wholeSample/: GreetingController.java  GreetingService.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/hello/: HelloControllerTest.java  HelloWorldTestIT.java
src/test/java/hello/greeting/: GreetingControllerTest.java
src/test/java/restful/sample/: HelloControllerTest.java  HelloWorldTestIT.java
src/test/java/restful/sample/restfulWebGreeting/: RestfulWebControllerTest.java
src/test/java/restful/sample/serveWebGreeting/: ServeWebGreetingControllerTest.java
src/test/java/restful/sample/wholeSampleTest/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
